* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

div {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    box-sizing: border-box;
}

img {
    display: flex;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
}

html,
body {
    height: 100%;
    position: relative;
}
/* 在750px宽度的屏幕上字体大小为100px */
html {
    font-size: 100px;
}

.hide {
    display: none;
}

.show {
    display: block;
}
.dwBackLottery5802-page {
    width: 19.2rem;
    height: 8.85rem;
    background-color: rgba(0, 4, 30, 0.8);
    font-family: "fzlthjt";
    color: #fff;
    font-size: 0.24rem;
}
.dwBackLottery5802-wrapper {
    width: 100%;
    height: 100%;
    background: url(./images/bg_page.jpg) no-repeat;
    background-size: 100% 100%;
    padding-left: 3rem;

    .bg-video {
        width: 19.2rem;
        height: 8.85rem;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .dwBackLottery5802-container {
        width: 100%;
        height: 100%;

        .fore{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            .fore-tit{
                width: 5.45rem;
                height: 2.11rem;
                background: url(./images/fore_tit.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0.6rem;
                left: 5.04rem;
                z-index: 3;
            }
            .fore-cov{
                width: 5.46rem;
                height: 4.56rem;
                background: url(./images/fore_cov.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 3;
            }
            .fore-craft1{
                width: 5.50rem;
                height: 3.85rem;
                background: url(./images/fore_craft1.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 2.88rem;
                left: 2.34rem;
                z-index: 2;
            }
            .fore-craft2{
                width: 8.73rem;
                height: 3.81rem;
                background: url(./images/fore_craft2.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 1.97rem;
                left: 6.65rem;
                z-index: 1;
            }
            .fore-lb1{
                width: 0.88rem;
                height: 2.14rem;
                background: url(./images/fore_lb1.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 4.74rem;
                left: 3.76rem;
                z-index: 3;
            }
            .fore-lb2{
                width: 0.87rem;
                height: 2.08rem;
                background: url(./images/fore_lb2.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 3.09rem;
                left: 10.54rem;
                z-index: 3;
            }
            .fore-lb3{
                width: 0.44rem;
                height: 2.06rem;
                background: url(./images/fore_lb3.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 1.60rem;
                left: 12.72rem;
                z-index: 3;
            }
        }
        .gotsk1,.gotsk2,.gotsk3,.gotsk4,.gotsk5{
            width: 0.45rem;
            height: 0.4rem;
            background: url(./images/sk_got.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 3rem;
            left: 3.08rem;
            z-index: 2;
        }
        .gotsk2{
            top: 4.66rem;
            left: 14rem;
        }
        .gotsk3{
            top: 5.06rem;
            left: 4.3rem;
        }
        .gotsk4{
            top: 3.4rem;
            left: 11.08rem;
        }
        .gotsk5 {
            top: 1.85rem;
            left: 13.05rem;
        }

        .frames-shining {
            position: absolute;
            top: -0.9rem;
            left: 0;
        }
        // .btn-single-base {
        //     width: 3.45rem;
        //     height: 2.1rem;
        //     background: url(./images/btn_single_base.png) no-repeat;
        //     background-size: 100% 100%;
        //     position: absolute;
        //     top: 6.41rem;
        //     left: 3.48rem;
        // }
        // .btn-multi-base {
        //     width: 3.65rem;
        //     height: 2.27rem;
        //     background: url(./images/btn_multi_base.png) no-repeat;
        //     background-size: 100% 100%;
        //     position: absolute;
        //     top: 6.37rem;
        //     left: 9.24rem;
        // }
        .btn-record {
            width: 1.01rem;
            height: 0.91rem;
            background: url(./images/btn_record.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0.38rem;
            right: 4.63rem;
        }
        .btn-jackpot {
            width: 0.85rem;
            height: 0.81rem;
            background: url(./images/btn_jackpot.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0.39rem;
            right: 3.74rem;
        }
        .btn-single {
            z-index: 8;
            width: 1.28rem;
            height: 1.26rem;
            position: absolute;
            top: 6.96rem;
            left: 6.29rem;
            .cost-icon {
                width: 1.52rem;
                height: 0.5rem;
                background: url(./images/cost_icon1.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 1rem;
                left: -0.21rem;
                z-index: 9;
            }
            .normal-bg {
                width: 100%;
                height: 100%;
                background: url(./images/btn_single.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
            }
            .press-bg {
                width: 1.34rem;
                height: 1.34rem;
                background: url(./images/btn_press.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: -0.04rem;
                left: -0.04rem;
                opacity: 0;
            }
            &.press {
                .normal-bg {
                    // opacity: 0;
                }
                .press-bg {
                    opacity: 1;
                }
            }
        }
        .btn-multi {
            z-index: 8;
            width: 1.28rem;
            height: 1.26rem;
            position: absolute;
            top: 6.96rem;
            left: 8.59rem;
            .cost-icon {
                width: 1.73rem;
                height: 0.5rem;
                background: url(./images/cost_icon2.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 1rem;
                left: -0.31rem;
                z-index: 9;
            }
            .normal-bg {
                width: 100%;
                height: 100%;
                background: url(./images/btn_multi.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 1;
            }
            .press-bg {
                width: 1.34rem;
                height: 1.34rem;
                background: url(./images/btn_press.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: -0.04rem;
                left: -0.04rem;
                opacity: 0;
            }
            .frames-shining {
                opacity: 1;
            }
            &.press {
                .normal-bg {
                    // opacity: 0;
                }
                .press-bg {
                    opacity: 1;
                }
                .frames-shining {
                    opacity: 0;
                }
            }
        }
        .btn-next {
            width: 3.16rem;
            height: 1.27rem;
            position: absolute;
            top: 7.2rem;
            left: 1.88rem;
        }
        .btn-rule {
            width: 0.93rem;
            height: 0.83rem;
            background: url(./images/icon_rule.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0.34rem;
            right: 0.75rem;
        }
        .numtips{
            width: 100%;
            position: absolute;
            top:6.6rem;
            left: 0;
            align-items: center;
            .numtips-txt{
                height: 0.32rem;
                background-color: rgba(0,0,0,.4);
                padding: 0 0.11rem;
                border-radius: 0.1rem;
                flex-direction: row;
                align-items: center;
                text{
                    font-size: 0.18rem;
                    line-height: 0.24rem;
                    color: #fff;
                    &.x{
                        font-size: 0.22rem;
                        color: #ffe46b;
                        font-weight: bold;
                        margin-left: 0.1rem;
                    }
                }
            }
        }
        .ticket-box {
            position: absolute;
            z-index: 3;
            top: 0.35rem;
            right: 1.66rem;
            width: 2.06rem;
            height: 0.83rem;
            background: url(./images/ticket_box.png) no-repeat;
            background-size: 100% 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .ticket-icon {
                width: 0.74rem;
                height: 0.73rem;
                background: url(./images/ticket_icon.png) no-repeat;
                background-size: 100% 100%;
                margin-top: -0.1rem;
                margin-left: -0.05rem;
            }
            .ticket-text {
                width: 0.88rem;
                font-size: 0.28rem;
                color: #05d443;
                font-weight: bold;
                text-align: center;
                margin-right: -0.1rem;
                margin-left: -0.1rem;
            }
            .ticket-tips{
                width: 2.51rem;
                height: 1.23rem;
                background: url(./images/ticket_tips.png) no-repeat;
                background-size: 100% 100%;
                font-size: 0.19rem;
                color: #000;
                justify-content: center;
                padding: 0.16rem 0 0 0.1rem;
                position: absolute;
                z-index: 10;
                top: 0.76rem;
                left: 0.21rem;
                .x{
                    color: #5d9ef0;
                    margin-bottom: 0.12rem;
                }
            }
        }

        .btn-exchange{
            width: 3.27rem;
            height: 1.06rem;
            background: url(./images/btn_exchange.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 7.29rem;
            right: 0.73rem;
            z-index: 8;
            .flykey-box{
                width: 1rem;
                height: 1rem;
                align-items: center;
                justify-content: center;
                .icon-flykey {
                    width: 0.84rem;
                    height: 0.64rem;
                    background: url(./images/icon_flykey.png) no-repeat;
                    background-size: 100% 100%;
                    margin-bottom: -0.06rem;
                }
                .num{
                    font-size: 0.23rem;
                    font-weight: bold;
                    color: #095939;
                    line-height: 0.25rem;
                }
            }
        }
    }
}
.dwBackLottery5802-board {
    width: 100%;
    height: 100%;
    background: url(./images/bg_board.jpg) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;

    .close-mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .titbox{
        width: 3.64rem;
        height: 5.97rem;
        background: url(./images/titbox.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 1.56rem;
        left: 5.37rem;
        z-index: 9;
        .titbox-senior{
            width: 100%;
            height: 3.07rem;
            position: absolute;
            top: 0.5rem;
            left: 0;
            z-index: 2;
        }
        .titbox-senior-btn{
            width: 1.72rem;
            height: 0.55rem;
            background: url(./images/btn_senior.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 2.42rem;
            left: 0.8rem;
        }
    }

    .taskbox {
        overflow: hidden;
        width: 10.86rem;
        // height: 4.77rem;
        height: 5.44rem;
        background: url(./images/taskbox_bg.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 2.69rem;
        left: 8.34rem;

        .taskbox-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
            scrollbar-color: rgba(0, 0, 0, 0);
            scrollbar-width: 1px;
            scrollbar-horizontal-track-color: rgba(0, 0, 0, 0);
            scrollbar-horizontal-track-width: 1px;
            scrollbar-horizontal-thumb-color: rgba(0, 0, 0, 0);
            scrollbar-horizontal-thumb-width: 1px;
            padding-right: 0.48rem;
        }
        
        .taskbox-list {
            flex-direction: row;
            &.list1 {
                padding-top: 0.18rem;
                padding-left: 0.8rem;
                .taskbox-item {
                    width: 2.02rem;
                    height: 1.93rem;
                    padding-left: 0.15rem;
                    margin-right: 0.24rem;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }
                .taskbox-item-img {
                    width: 1.5rem;
                    height: 1.5rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    img.sp {
                        width: 1.72rem;
                        height: 1.8rem;
                        margin: -0.17rem 0 0 -0.13rem;
                    }
                }
                .taskbox-item-bd {
                    width: 2.85rem;
                    height: 2.72rem;
                    background: url(./images/taskbox1.png) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: -0.41rem;
                    left: -0.42rem;
                }
                .gott .taskbox-item-bd {
                    width: 2.09rem;
                    height: 1.97rem;
                    background: url(./images/taskbox_gott1.png) no-repeat;
                    background-size: 100% 100%;
                    top: -0.04rem;
                    left: 0;
                }
                .lock .taskbox-item-bd {
                    width: 2.09rem;
                    height: 2rem;
                    background: url(./images/taskbox_lock1.png) no-repeat;
                    background-size: 100% 100%;
                    top: -0.07rem;
                    left: 0;
                }
            }
            &.list2 {
                padding-top: 0.55rem;
                padding-left: 0.82rem;
                .taskbox-item {
                    width: 1.86rem;
                    height: 1.9rem;
                    margin-right: 0.4rem;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }
                .taskbox-item-img {
                    width: 1.5rem;
                    height: 1.5rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .taskbox-item-bd {
                    width: 2.66rem;
                    height: 2.69rem;
                    background: url(./images/taskbox2.png) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: -0.42rem;
                    left: -0.4rem;
                }
                .gott .taskbox-item-bd {
                    width: 1.9rem;
                    height: 1.9rem;
                    background: url(./images/taskbox_gott2.png) no-repeat;
                    background-size: 100% 100%;
                    top: 0;
                    left: 0;
                }
                .lock .taskbox-item-bd {
                    width: 1.97rem;
                    height: 2rem;
                    background: url(./images/taskbox_lock2.png) no-repeat;
                    background-size: 100% 100%;
                    top: -0.1rem;
                    left: 0;
                }
            }
        }
        .taskbox-dot {
            width: 100%;
            padding-left: 1.64rem;
            position: absolute;
            top: 2.17rem;
            left: 0;
            z-index: -1;
            flex-direction: row;
            .dot {
                width: 0.37rem;
                height: 0.37rem;
                background-color: #2a3045;
                border: 0.02rem solid #020c17;
                border-radius: 50%;
                margin-right: 1.89rem;
                align-items: center;
                justify-content: center;
                &.on {
                    background-color: #fdda46;
                    border: 0.02rem solid #fdda46;
                }
                img {
                    width: 0.39rem;
                    height: 0.2rem;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
        .taskbox-prog {
            width: 0.52rem;
            height: 0.16rem;
            position: absolute;
            top: 2.29rem;
            left: 0;
            z-index: -2;
            .taskbox-prog-line {
                width: 25.6rem;
                height: 4.74rem;
                background: url(./images/taskbox_prog.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: -2.26rem;
                right: 0;
                z-index: 1;
            }
        }
        .taskbox-unlock {
            width: 0.75rem;
            height: 0.59rem;
            background: url(./images/taskbox_btn.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 2.06rem;
            left: 0.08rem;
            z-index: 9;
        }
        &.full {
            .taskbox-unlock {
                display: none;
            }
            .taskbox-prog-line {
                margin-right: -1rem;
            }
        }
    }

    .ticket-box {
        width: 2.06rem;
        height: 0.83rem;
        background: url(./images/ticket_box.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        z-index: 3;
        top: 0.46rem;
        right: 1.92rem;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .ticket-icon {
            width: 0.74rem;
            height: 0.73rem;
            background: url(./images/ticket_icon.png) no-repeat;
            background-size: 100% 100%;
            margin-top: -0.1rem;
            margin-left: -0.05rem;
        }
        .ticket-text {
            width: 0.88rem;
            font-size: 0.28rem;
            color: #05d443;
            font-weight: bold;
            text-align: center;
            margin-right: -0.1rem;
            margin-left: -0.1rem;
        }
        .ticket-tips{
            width: 2.51rem;
            height: 1.23rem;
            background: url(./images/ticket_tips.png) no-repeat;
            background-size: 100% 100%;
            font-size: 0.19rem;
            color: #000;
            justify-content: center;
            padding: 0.16rem 0 0 0.1rem;
            position: absolute;
            z-index: 5;
            top: 0.76rem;
            left: 0.21rem;
            .x{
                color: #5d9ef0;
                margin-bottom: 0.12rem;
            }
        }
    }
    .task-return-icon {
        position: absolute;
        top: 0.66rem;
        right: 0;
        width: 1.21rem;
        height: 0.49rem;
        background: url(./images/task-return-icon.png) no-repeat;
        background-size: 100% 100%;
        margin-left: 0.74rem;
    }

    .head-tips-text {
        width: 9.71rem;
        height: 0.4rem;
        position: absolute;
        left: 7.5rem;
        top: 2.15rem;
        background: url(./images/ticket-head-tips.png) no-repeat;
        background-size: 100% 100%;
    }

    .foot-tips-text {
        width: 9.71rem;
        height: 0.4rem;
        position: absolute;
        left: 7.5rem;
        top: 7.75rem;
        background: url(./images/ticket-foot-tips.png) no-repeat;
        background-size: 100% 100%;
    }
}

.dwBackLottery5802-rotate {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.66);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    .rotate-cov {
        width: 14.3rem;
        height: 7.1rem;
        background: url(./images/rotate_cov.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 1.54rem;
        left: 4.44rem;
        z-index: 4;
    }
    .rotate-tit {
        width: 6.44rem;
        height: 2.48rem;
        background: url(./images/rotate_tit.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0.69rem;
        left: 8.82rem;
        z-index: 5;
    }
    .rotate-type {
        width: 3.67rem;
        height: 2.13rem;
        position: absolute;
        top: 6.19rem;
        left: 14.98rem;
        z-index: 5;
        &.x1 {
            background: url(./images/rotate_x1.png) no-repeat;
            background-size: 100% 100%;
        }
        &.x5 {
            background: url(./images/rotate_x5.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .rotate-box {
        width: 12rem;
        height: 5.6rem;
        background: url(./images/rotate_box.jpg) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        margin: 2.24rem 0 0 5.85rem;
        flex-direction: row;
        .rotate-box-col {
            align-items: center;
            justify-content: flex-start;
            position: absolute;
            top: -0.9rem;
            &.col1 {
                width: 2.27rem;
                left: -0.04rem;
            }
            &.col2 {
                width: 2.37rem;
                left: 2.31rem;
            }
            &.col3 {
                width: 2.36rem;
                left: 4.75rem;
            }
            &.col4 {
                width: 2.39rem;
                left: 7.18rem;
            }
            &.col5 {
                width: 2.35rem;
                left: 9.64rem;
            }
            .rotate-goods-list {
                width: 2.03rem;
                height: 63.25rem;
                justify-content: flex-start;
            }
        }
        .rotate-goods {
            width: 2.03rem;
            height: 2.05rem;
            margin-bottom: 0.7rem;
            .icon {
                width: 1.93rem;
                height: 1.93rem;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0.06rem;
                left: 0.05rem;
                opacity: 0.5;
            }
            .icon_6551368 {
                background-image: url(./images/goods/001.png);
            }
            .icon_6551370 {
                background-image: url(./images/goods/002.png);
            }
            .icon_6551369 {
                background-image: url(./images/goods/003.png);
            }
            .icon_6551371 {
                background-image: url(./images/goods/004.png);
            }
            .icon_6551373 {
                background-image: url(./images/goods/028.png);
            }
            .icon_6551374 {
                background-image: url(./images/goods/029.png);
            }
            .icon_6551375 {
                background-image: url(./images/goods/030.png);
            }
            .icon_6551376 {
                background-image: url(./images/goods/031.png);
            }
            .icon_6551377 {
                background-image: url(./images/goods/026.png);
            }
            .icon_6551378 {
                background-image: url(./images/goods/032.png);
            }
            .icon_6551379 {
                background-image: url(./images/goods/033.png);
            }
            .icon_6551380 {
                background-image: url(./images/goods/034.png);
            }
            .icon_6551381 {
                background-image: url(./images/goods/009.png);
            }
            .icon_6551382 {
                background-image: url(./images/goods/035.png);
            }
            .icon_6551383 {
                background-image: url(./images/goods/015.png);
            }
            .icon_6551384 {
                background-image: url(./images/goods/016.png);
            }
            .icon_6551385 {
                background-image: url(./images/goods/017.png);
            }
            .icon_6551386 {
                background-image: url(./images/goods/018.png);
            }
            .icon_6551387 {
                background-image: url(./images/goods/036.png);
            }
            .icon_6551372 {
                background-image: url(./images/goods/020.png);
            }
            .icon_6551400 {
                background-image: url(./images/goods/021.png);
            }
            .icon_6551401 {
                background-image: url(./images/goods/022.png);
            }
            .icon_6551405 {
                background-image: url(./images/goods/023.png);
            }
            .icon_6551406 {
                background-image: url(./images/goods/024.png);
            }
            .icon_6551407 {
                background-image: url(./images/goods/025.png);
            }
            .icon_6551404 {
                background-image: url(./images/goods/027.png);
            }
            .bg {
                width: 100%;
                height: 100%;
                background: url(./images/rotate_goods.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0.5;
            }
            .bg-on {
                width: 3.21rem;
                height: 3.23rem;
                background: url(./images/rotate_goods_on.png) no-repeat;
                background-size: 100% 100%;
                top: -0.59rem;
                left: -0.59rem;
                z-index: -1;
                opacity: 0;
            }
            &.x {
                img {
                    width: 2.2rem;
                    height: 2.7rem;
                    top: -0.67rem;
                    left: -0.09rem;
                }
                .icon {
                    width: 2.2rem;
                    height: 2.7rem;
                    top: -0.67rem;
                    left: -0.09rem;
                }
                .icon_6551400,.icon_6551401{
                    width: 2.4rem;
                    height: 2.8rem;
                }
                .bg {
                    background: url(./images/rotate_goodx.png) no-repeat;
                    background-size: 100% 100%;
                }
                .bg-on {
                    background: url(./images/rotate_goodx_on.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            &.xx {
                .bg-on {
                    background: url(./images/rotate_goodxx_on.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            &.on {
                .icon {
                    opacity: 1;
                }
                .bg {
                    opacity: 0;
                }
                .bg-on {
                    opacity: 1;
                }
            }
        }
    }
}

.dwBackLottery5802-modal {
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    justify-content: center;
    align-items: center;
    .dwBackLottery5802-mask {
        width: 19.2rem;
        height: 8.85rem;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .dwBackLottery5802-pop {
        width: 8.33rem;
        .pop-head {
            width: 100%;
            height: 1.22rem;
            background: url(./images/pop_head.png) no-repeat;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
            padding-top: 0.24rem;
            z-index: 1;
            .ptit {
                width: 2rem;
                height: 0.54rem;
                padding-left: 0.22rem;
                &.ptit1 {
                    background: url(./images/ptit1.png) no-repeat;
                    background-size: 100% 100%;
                }
                &.ptit2 {
                    background: url(./images/ptit2.png) no-repeat;
                    background-size: 100% 100%;
                }
                &.ptit3 {
                    background: url(./images/ptit3.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            .pclose {
                width: 1.1rem;
                height: 0.9rem;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 1;
            }
        }
        .pop-cont {
            width: 7.23rem;
            background: url(./images/pop_bg.png) no-repeat;
            background-position: 0 100%;
            background-size: 100% auto;
            padding-top: 0.1rem;
            padding-bottom: 0.5rem;
            margin-left: 0.66rem;
            margin-top: -0.01rem;
            align-items: center;
        }

        .msgbox {
            width: 100%;
            align-items: center;
            padding: 0.4rem 0.6rem;
            &.h {
                padding: 0.5rem 0.6rem;
            }
            text {
                font-size: 0.33rem;
                font-weight: bold;
                text-align: center;
            }
        }
        .pop-btns{
            flex-direction: row;
            justify-content: center;
        }
        .pop-confbtn {
            width: 1.95rem;
            height: 0.7rem;
            background: url(./images/conf_btn.png) no-repeat;
            background-size: 100% 100%;
        }
        .btn-buy1,
        .btn-buy2 {
            width: 2.05rem;
            height: 0.87rem;
            background: url(./images/btn_buy1.png) no-repeat;
            background-size: 100% 100%;
            margin-left: -0.15rem;
        }
        .btn-buy2 {
            background: url(./images/btn_buy2.png) no-repeat;
            background-size: 100% 100%;
        }
        .btn-pop {
            width: 1.9rem;
            height: 0.77rem;
            background: url(./images/btn_pop.png) no-repeat;
            background-size: 100% 100%;
            padding-bottom: 0.07rem;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0 0.3rem;
            .icon-ticket {
                width: 0.49rem;
                height: 0.49rem;
                background: url(./images/ticket_icon.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon-dq {
                width: 0.68rem;
                height: 0.49rem;
                background: url(./images/icon_dq.png) no-repeat;
                background-size: 100% 100%;
            }
            .icon-flykey {
                width: 0.64rem;
                height: 0.49rem;
                background: url(./images/icon_flykey.png) no-repeat;
                background-size: 100% 100%;
                margin-right: 0.04rem;
            }
            .icon-stone {
                width: 0.32rem;
                height: 0.32rem;
                background: url(./images/icon_stone.png) no-repeat;
                background-size: 100% 100%;
            }
            .num1 {
                width: 0.42rem;
                height: 0.3rem;
                background: url(./images/pop_num1.png) no-repeat;
                background-size: 100% 100%;
            }
            .num2 {
                width: 0.57rem;
                height: 0.3rem;
                background: url(./images/pop_num2.png) no-repeat;
                background-size: 100% 100%;
            }
            .txt {
                font-size: 0.32rem;
                color: #fff;
                margin-left: 0.04rem;
                font-weight: bold;
                text {
                    line-height: 0.34rem;
                }
            }
        }
        .btn-exkey1,.btn-exkey2{
            width: 2.02rem;
            height: 0.76rem;
            background: url(./images/btn_exkey1.png) no-repeat;
            background-size: 100% 100%;
        }
        .btn-exkey2{
            background: url(./images/btn_exkey2.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .resbox {
        padding-top: 0.06rem;
        align-items: center;
        .resbox-top {
            align-items: center;
        }
        .icon-inbox {
            width: 0.58rem;
            height: 0.45rem;
            background: url(./images/icon_inbox.png) no-repeat;
            background-size: 100% 100%;
        }
        .resbox-txt {
            padding-top: 0.04rem;
            align-items: center;
            text {
                font-size: 0.27rem;
                line-height: 0.37rem;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }
            .x {
                color: #ffea00;
            }
        }
        .resbox-goods {
            flex-direction: row;
            justify-content: center;
            padding: 0.16rem 0;
            .resbox-goods-item {
                width: 1.11rem;
                height: 1.15rem;
                background: url(./images/pop_goods2.png) no-repeat;
                background-size: 100% 100%;
                margin: 0 0.08rem 0.08rem;
                padding-bottom: 0.06rem;
                justify-content: center;
                align-items: center;
                &.x {
                    background: url(./images/pop_goods1.png) no-repeat;
                    background-size: 100% 100%;
                }
                img {
                    height: 0.84rem;
                }
            }
        }
    }

    .record {
        width: 6rem;
        height: 2.5rem;
        background-color: #004cd3;
        .load-more {
            width: 100%;
            height: 0.4rem;
            justify-content: center;
            align-items: center;
            font-size: 0.24rem;
        }
    }
    .record-empty {
        width: 100%;
        height: 1.72rem;
        justify-content: center;
        align-items: center;
        font-size: 0.28rem;
    }
    .record-wrapper {
        width: 95%;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: scroll;
        overflow-x: hidden;
        scrollbar-color: rgba(0, 0, 0, 0);
        scrollbar-width: 1px;
        scrollbar-vertical-track-color: rgba(0, 0, 0, 0);
        scrollbar-vertical-track-width: 1px;
        scrollbar-vertical-thumb-color: rgba(0, 0, 0, 0);
        scrollbar-vertical-thumb-width: 1px;
        padding: 0.14rem 0;
        .record-item {
            width: 100%;
            padding-left: 0.4rem;
            padding-bottom: 0.14rem;
        }
        .record-time {
            width: 2.12rem;
            height: 0.31rem;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding-left: 0.4rem;
            background: url(./images/record_time.png) no-repeat;
            background-size: 100% 100%;
            text {
                font-size: 0.19rem;
                line-height: 0.21rem;
                font-weight: bold;
                white-space: nowrap;
            }
        }
        .record-name {
            width: 4.5rem;
            color: #fff;
            padding-top: 0.04rem;
            white-space: wrap;
            text {
                font-size: 0.22rem;
                line-height: 0.24rem;
            }
        }
    }
    /* 奖励一览弹窗 start */
    .jackpot {
        width: 12.77rem;
        height: 6.63rem;
        background: url(./images/jackpot_bg.png) no-repeat;
        background-size: 100% 100%;
    }
    .jackpot-close {
        right: 0;
        top: 0.5rem;
        position: absolute;
        width: 1.2rem;
        height: 1rem;
        z-index: 2;
    }
    .jackpot-list-content {
        width: 5rem;
        height: 4.5rem;
        overflow: scroll;
        overflow-x: hidden;
        margin-top: 1.76rem;
        margin-left: 0.77rem;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        padding-top: 0.06rem;
        padding-left: 0.06rem;
        scrollbar-color: rgba(0, 0, 0, 0);
        scrollbar-width: 1px;
        scrollbar-vertical-track-color: rgba(0, 0, 0, 0);
        scrollbar-vertical-track-width: 1px;
        scrollbar-vertical-thumb-color: rgba(0, 0, 0, 0);
        scrollbar-vertical-thumb-width: 1px;
    }

    .jackpot-list-item {
        width: 1.5rem;
        height: 1.42rem;
        background: url(./images/jackpot_item.png) no-repeat;
        background-size: 100% 100%;
        margin-right: 0.04rem;
        margin-bottom: 0.06rem;

        .jackpot-list-img {
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            img {
                width: 1.4rem;
                height: 1.4rem;
                position: relative;
                top: 0;
                left: 0;
            }
        }

        .sel-bd {
            width: 1.63rem;
            height: 1.53rem;
            background: url(./images/jackpot_item_sel.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: -0.06rem;
            left: -0.06rem;
        }
        .got-icon {
            width: 0.35rem;
            height: 0.34rem;
            background: url(./images/icon_got.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: -0.04rem;
            right: -0.08rem;
        }
        &.sp_xl_bg {
            background-image: none;
            .jackpot-list-img {
                img {
                    width: 1.45rem;
                    height: 1.6rem;
                    position: absolute;
                    top: -.2rem;
                    left: 0.02rem;
                }
            }
        }
        &.sp_krt_bg {
            background-image: none;
            .jackpot-list-img {
                img {
                    width: 1.53rem;
                    height: 1.6rem;
                    position: absolute;
                    top: -.2rem;
                    left: -0.05rem;
                }
            }
        }
    }

    .jackpot-hero {
        width: 4rem;
        position: absolute;
        left: 6.23rem;
        top: 1.66rem;
        .jackpot-hero-icon {
            width: 4rem;
            height: 4rem;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
            }
        }
        .jackpot-hero-tips {
            width: 1.36rem;
            height: 0.25rem;
            background: url(./images/jackpot_text.png) no-repeat;
            background-size: 100% 100%;
            margin-top: 0.04rem;
        }
    }

    .jackpot-info {
        width: 1.89rem;
        height: 3.58rem;
        background: url(./images/jackpot_info.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: 0.3rem;
        top: 1.98rem;
        .name {
            width: 100%;
            padding: 0.4rem 0.12rem 0.2rem 0.24rem;
            align-items: center;
            text {
                font-size: 0.28rem;
                line-height: 0.36rem;
                font-weight: bold;
            }
        }

        .type {
            font-size: 0.16rem;
            margin-left: 0.4rem;
        }

        .desc {
            font-size: 0.19rem;
            margin-left: 0.4rem;
            margin-top: 0.1rem;
        }
    }
    /* 奖励一览弹窗 end */

    .dwBackLottery5802-exchange{
        width: 19.2rem;
        height: 8.85rem;
        background: url(./images/pick_exchange.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 6;
        .exchange1,.exchange2{
            width: 4.8rem;
            height: 5.7rem;
            position: absolute;
            top: 2.22rem;
            left: 5.9rem;
        }
        .exchange2{
            left: 12.75rem;
        }
        .closebtn{
            width: 0.8rem;
            height: 0.8rem;
            position: absolute;
            top: 0.8rem;
            right: 0.8rem;
        }
    }
    .dwBackLottery5802-exchange-bg{
        width: 19.2rem;
        height: 8.85rem;
        background: url(./images/bg_exchange.jpg) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

/* 规则弹窗 */
.dyrules-modal {
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    justify-content: center;
    align-items: center;
    .dwBackLottery5802-mask {
        width: 19.2rem;
        height: 8.85rem;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .dwBackLottery5802-pop {
        .pclose {
            width: 1.1rem;
            height: 0.9rem;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .pop-cont {
            width: 9.88rem;
            height: 5.4rem;
            background: url(./images/rules-pop.png) no-repeat;
            background-position: 0 100%;
            background-size: 100% auto;
            padding: 1.35rem 0.7rem 0.5rem 1.22rem;
            align-items: center;
            .pop-rules-cont {
                width: 100%;
                height: 100%;
                overflow: scroll;
                overflow-x: hidden;
                justify-content: flex-start;
                .row {
                    width: 100%;
                    padding: .12rem 0;
                    white-space: normal;
                    text{
                        font-size: 0.24rem;
                        line-height: 0.34rem;
                    }
                    .time {
                        color: #00ff2f;
                    }
                }
                .row1 {
                    color: #00ff2f;
                    text{
                        font-weight: 700;
                    }
                }
                .b{
                    font-weight: 700;
                }
            }
        }
    }
}

/* toast弹窗 start */
.dwBackLottery5802-toast {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
    display: block;
    .toast-box {
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 11.59rem;
        height: 1.77rem;
        background: url(images/toast.png) no-repeat;
        background-size: 100% 100%;
        font-size: 0.38rem;
        margin-left: -4.295rem;
        margin-top: -0.885rem;
        color: #fff;
    }
}

.img-hide {
    opacity: 0;
    visibility: hidden;
}
/* toast弹窗 end */
