.pixui_page {
  width: 100%;
  height: 100%;

  >.background {
    position: absolute;
    width: 1660px;
    height: 1024px;
    text-align: center;
  }

  >.center {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  >.top {
    position: absolute;
    top: 0;
    width: 100%;
    justify-content: center;
  }

  >.right {
    position: absolute;
    right: 0px;
    height: 100%;
    align-items: center;
  }

  >.bottom {
    position: absolute;
    bottom: 5px;
    width: 100%;
    justify-content: center;
  }

  >.left {
    position: absolute;
    left: 0;
    height: 100%;
    align-items: center;
  }

  >.foreground {
    pointer-events: none;
    width: 1660px;
    height: 1024px;
    justify-content: center;
    align-items: center;
  }
}