<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" flex="default"/>
    <style>
        body {
            /*background-color: #0c85d0;*/
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden ;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        a{
            color:aliceblue;

        }

        div{
            display: flex;
            /* flex-direction: column; */
            box-sizing: border-box;
        }

        .frame {
            border: 2px solid #990000;
            display: flex;
            flex-direction: column;
            /* flex-basis: content; */
            /*justify-content: space-evenly;*/
            width: 95%;
            height: 90%;
            padding: 15px;
        }

    </style>
  
</head>
<div id="container" class="frame"></div>
</body>
</html>
